func gettableCSVContent
return `
"الأيام","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","5:38","5:53","7:15","12:15","2:50","5:05","6:30"
"2","5:38","5:53","7:15","12:16","2:50","5:06","6:30"
"3","5:39","5:54","7:15","12:16","2:51","5:07","6:31"
"4","5:39","5:54","7:15","12:17","2:51","5:08","6:31"
"5","5:40","5:55","7:15","12:17","2:51","5:09","6:32"
"6","5:40","5:55","7:15","12:18","2:52","5:10","6:33"
"7","5:40","5:55","7:15","12:19","2:52","5:11","6:34"
"8","5:40","5:55","7:15","12:20","2:52","5:12","6:35"
"9","5:40","5:55","7:15","12:20","2:53","5:12","6:36"
"10","5:40","5:55","7:15","12:21","2:53","5:13","6:37"
"11","5:40","5:55","7:15","12:21","2:54","5:14","6:38"
"12","5:40","5:55","7:15","12:22","2:54","5:15","6:39"
"13","5:40","5:55","7:15","12:22","2:55","5:15","6:40"
"14","5:40","5:55","7:15","12:22","2:55","5:16","6:41"
"15","5:39","5:54","7:14","12:23","2:56","5:17","6:42"
"16","5:39","5:54","7:14","12:23","2:56","5:18","6:43"
"17","5:38","5:53","7:14","12:23","2:57","5:19","6:44"
"18","5:38","5:53","7:14","12:23","2:57","5:20","6:45"
"19","5:37","5:52","7:13","12:24","2:58","5:21","6:46"
"20","5:37","5:52","7:13","12:24","2:59","5:22","6:47"
"21","5:36","5:51","7:12","12:25","3:00","5:23","6:48"
"22","5:36","5:51","7:12","12:25","3:01","5:24","6:49"
"23","5:35","5:50","7:12","12:25","3:02","5:25","6:50"
"24","5:35","5:50","7:11","12:25","3:03","5:26","6:51"
"25","5:34","5:49","7:10","12:26","3:04","5:27","6:52"
"26","5:34","5:49","7:10","12:26","3:05","5:28","6:53"
"27","5:33","5:48","7:09","12:26","3:06","5:29","6:54"
"28","5:33","5:48","7:09","12:26","3:07","5:30","6:55"
"29","5:32","5:47","7:08","12:27","3:08","5:31","6:56"
"30","5:31","5:46","7:07","12:27","3:09","5:32","6:57"
"31","5:31","5:46","7:07","12:27","3:10","5:33","6:58"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","5:30","5:45","7:05","12:27","3:11","5:34","6:59"
"2","5:29","5:44","7:04","12:27","3:12","5:35","7:00"
"3","5:28","5:43","7:03","12:27","3:13","5:36","7:01"
"4","5:28","5:43","7:03","12:27","3:13","5:37","7:02"
"5","5:27","5:42","7:02","12:28","3:14","5:38","7:03"
"6","5:26","5:41","7:01","12:28","3:15","5:39","7:04"
"7","5:25","5:40","7:00","12:28","3:16","5:40","7:05"
"8","5:24","5:39","6:59","12:28","3:17","5:41","7:05"
"9","5:23","5:38","6:58","12:28","3:18","5:42","7:06"
"10","5:22","5:37","6:57","12:28","3:19","5:43","7:07"
"11","5:21","5:36","6:56","12:28","3:19","5:44","7:08"
"12","5:20","5:35","6:55","12:28","3:20","5:45","7:09"
"13","5:19","5:34","6:54","12:28","3:21","5:46","7:10"
"14","5:18","5:33","6:53","12:28","3:21","5:47","7:11"
"15","5:18","5:32","6:52","12:28","3:22","5:48","7:12"
"16","5:17","5:31","6:51","12:28","3:23","5:49","7:12"
"17","5:16","5:30","6:50","12:28","3:24","5:50","7:13"
"18","5:15","5:29","6:49","12:28","3:24","5:51","7:14"
"19","5:14","5:28","6:48","12:28","3:25","5:52","7:15"
"20","5:13","5:27","6:47","12:28","3:26","5:53","7:16"
"21","5:11","5:26","6:46","12:28","3:27","5:54","7:17"
"22","5:10","5:25","6:45","12:27","3:28","5:55","7:17"
"23","5:09","5:24","6:44","12:27","3:29","5:56","7:18"
"24","5:08","5:23","6:43","12:27","3:29","5:57","7:19"
"25","5:08","5:22","6:42","12:27","3:30","5:58","7:20"
"26","5:07","5:21","6:41","12:27","3:31","5:59","7:21"
"27","5:05","5:20","6:40","12:27","3:32","6:00","7:22"
"28","5:04","5:19","6:39","12:26","3:33","6:01","7:22"
"29","5:03","5:18","6:37","12:26","3:33","6:02","7:23"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","5:03","5:18","6:36","12:26","3:33","6:03","7:21"
"2","5:01","5:16","6:35","12:26","3:33","6:04","7:22"
"3","5:00","5:15","6:34","12:26","3:34","6:05","7:23"
"4","4:59","5:14","6:32","12:26","3:34","6:06","7:24"
"5","4:58","5:13","6:31","12:26","3:35","6:07","7:24"
"6","4:57","5:12","6:29","12:25","3:35","6:07","7:25"
"7","4:55","5:10","6:28","12:25","3:35","6:08","7:26"
"8","4:54","5:09","6:27","12:25","3:36","6:09","7:28"
"9","4:53","5:08","6:26","12:25","3:36","6:10","7:29"
"10","4:51","5:06","6:24","12:24","3:36","6:11","7:30"
"11","4:50","5:05","6:23","12:24","3:37","6:12","7:31"
"12","4:49","5:04","6:22","12:24","3:38","6:13","7:33"
"13","4:48","5:03","6:20","12:24","3:38","6:13","7:33"
"14","4:46","5:01","6:19","12:23","3:38","6:14","7:34"
"15","4:45","5:00","6:17","12:23","3:39","6:15","7:35"
"16","4:44","4:59","6:16","12:23","3:39","6:16","7:36"
"17","4:43","4:58","6:15","12:22","3:39","6:17","7:37"
"18","4:41","4:56","6:13","12:22","3:40","6:18","7:38"
"19","4:40","4:55","6:12","12:22","3:40","6:19","7:40"
"20","4:38","4:53","6:10","12:22","3:40","6:19","7:40"
"21","4:37","4:52","6:09","12:21","3:41","6:20","7:41"
"22","4:36","4:51","6:07","12:21","3:41","6:20","7:42"
"23","4:34","4:49","6:06","12:21","3:41","6:22","7:43"
"24","4:32","4:47","6:05","12:20","3:42","6:23","7:44"
"25","4:31","4:46","6:03","12:20","3:42","6:23","7:46"
"26","4:29","4:44","6:01","12:20","3:42","6:24","7:47"
"27","4:28","4:43","6:00","12:19","3:43","6:25","7:48"
"28","4:26","4:41","5:59","12:19","3:43","6:26","7:49"
"29","4:25","4:40","5:58","12:19","3:43","6:27","7:49"
"30","4:23","4:38","5:57","12:18","3:44","6:28","7:50"
"31","4:22","4:37","5:55","12:18","3:44","6:28","7:50"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","4:20","4:35","5:54","12:18","3:45","6:28","7:50"
"2","4:19","4:34","5:53","12:18","3:45","6:29","7:51"
"3","4:18","4:33","5:52","12:17","3:45","6:31","7:52"
"4","4:17","4:32","5:50","12:17","3:45","6:32","7:53"
"5","4:16","4:31","5:49","12:16","3:46","6:32","7:53"
"6","4:15","4:30","5:48","12:16","3:46","6:33","7:53"
"7","4:14","4:29","5:46","12:16","3:46","6:34","7:55"
"8","4:13","4:28","5:45","12:15","3:46","6:35","7:56"
"9","4:12","4:27","5:44","12:15","3:47","6:35","7:56"
"10","4:10","4:25","5:42","12:15","3:47","6:37","7:55"
"11","4:08","4:23","5:41","12:14","3:47","6:37","7:55"
"12","4:05","4:20","5:40","12:14","3:48","6:38","7:56"
"13","4:04","4:19","5:38","12:14","3:48","6:39","7:57"
"14","4:03","4:18","5:37","12:14","3:48","6:40","7:57"
"15","4:02","4:17","5:36","12:14","3:48","6:41","7:58"
"16","4:00","4:15","5:35","12:13","3:49","6:41","7:58"
"17","3:59","4:14","5:34","12:13","3:49","6:42","7:59"
"18","3:58","4:13","5:33","12:13","3:49","6:43","8:00"
"19","3:56","4:11","5:32","12:13","3:49","6:44","8:01"
"20","3:55","4:10","5:31","12:12","3:50","6:45","8:02"
"21","3:53","4:08","5:30","12:12","3:50","6:46","8:03"
"22","3:51","4:06","5:27","12:12","3:50","6:46","8:04"
"23","3:50","4:05","5:26","12:12","3:50","6:46","8:04"
"24","3:49","4:04","5:25","12:12","3:51","6:47","8:05"
"25","3:49","4:04","5:24","12:11","3:51","6:49","8:07"
"26","3:48","4:03","5:23","12:11","3:51","6:50","8:08"
"27","3:47","4:02","5:22","12:11","3:51","6:51","8:09"
"28","3:45","4:00","5:21","12:11","3:52","6:51","8:10"
"29","3:44","3:59","5:20","12:11","3:52","6:52","8:11"
"30","3:43","3:58","5:19","12:11","3:52","6:53","8:12"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","3:40","3:55","5:16","12:10","3:51","6:53","8:13"
"2","3:39","3:54","5:15","12:10","3:52","6:55","8:14"
"3","3:38","3:53","5:14","12:10","3:52","6:56","8:15"
"4","3:37","3:52","5:13","12:10","3:52","6:56","8:16"
"5","3:36","3:51","5:12","12:10","3:52","6:57","8:16"
"6","3:35","3:50","5:11","12:10","3:52","6:58","8:17"
"7","3:34","3:49","5:10","12:09","3:52","6:59","8:18"
"8","3:33","3:48","5:09","12:09","3:53","6:59","8:19"
"9","3:32","3:47","5:08","12:09","3:53","7:00","8:20"
"10","3:31","3:46","5:07","12:09","3:53","7:01","8:21"
"11","3:30","3:45","5:06","12:09","3:53","7:02","8:22"
"12","3:29","3:44","5:05","12:08","3:53","7:03","8:23"
"13","3:28","3:43","5:04","12:09","3:53","7:04","8:24"
"14","3:27","3:42","5:03","12:09","3:54","7:05","8:25"
"15","3:25","3:40","5:03","12:09","3:54","7:05","8:26"
"16","3:24","3:39","5:02","12:09","3:54","7:05","8:27"
"17","3:23","3:38","5:01","12:09","3:54","7:07","8:28"
"18","3:22","3:37","5:01","12:09","3:54","7:08","8:29"
"19","3:21","3:36","5:00","12:09","3:54","7:08","8:30"
"20","3:20","3:35","4:59","12:09","3:54","7:09","8:31"
"21","3:19","3:34","4:59","12:09","3:54","7:10","8:32"
"22","3:18","3:33","4:58","12:09","3:54","7:11","8:33"
"23","3:18","3:33","4:57","12:09","3:55","7:11","8:34"
"24","3:17","3:32","4:57","12:09","3:55","7:12","8:34"
"25","3:16","3:31","4:56","12:10","3:55","7:13","8:35"
"26","3:16","3:31","4:56","12:10","3:55","7:14","8:36"
"27","3:15","3:30","4:55","12:10","3:55","7:14","8:37"
"28","3:14","3:29","4:55","12:10","3:56","7:15","8:38"
"29","3:13","3:28","4:55","12:10","3:56","7:16","8:39"
"30","3:12","3:27","4:54","12:10","3:56","7:16","8:40"
"31","3:11","3:26","4:54","12:10","3:56","7:17","8:41"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","3:10","3:25","4:55","12:11","3:56","7:17","8:41"
"2","3:10","3:25","4:55","12:11","3:57","7:17","8:42"
"3","3:10","3:25","4:55","12:11","3:57","7:18","8:43"
"4","3:09","3:24","4:54","12:11","3:58","7:19","8:43"
"5","3:09","3:24","4:54","12:11","3:59","7:20","8:44"
"6","3:09","3:24","4:54","12:11","3:59","7:20","8:44"
"7","3:08","3:23","4:53","12:12","3:59","7:20","8:44"
"8","3:08","3:23","4:53","12:12","3:59","7:21","8:45"
"9","3:08","3:23","4:53","12:12","4:00","7:22","8:46"
"10","3:08","3:23","4:53","12:12","4:01","7:22","8:46"
"11","3:08","3:23","4:53","12:12","4:01","7:23","8:47"
"12","3:08","3:23","4:53","12:12","4:02","7:23","8:46"
"13","3:08","3:23","4:53","12:13","4:02","7:24","8:48"
"14","3:08","3:23","4:53","12:13","4:02","7:24","8:49"
"15","3:08","3:23","4:53","12:13","4:02","7:24","8:49"
"16","3:08","3:23","4:53","12:13","4:02","7:25","8:50"
"17","3:08","3:23","4:53","12:14","4:02","7:25","8:50"
"18","3:08","3:23","4:53","12:14","4:03","7:25","8:50"
"19","3:07","3:22","4:53","12:14","4:03","7:26","8:51"
"20","3:06","3:21","4:53","12:14","4:04","7:26","8:51"
"21","3:06","3:21","4:53","12:14","4:04","7:26","8:52"
"22","3:06","3:21","4:54","12:15","4:04","7:26","8:52"
"23","3:07","3:22","4:54","12:15","4:04","7:26","8:52"
"24","3:07","3:22","4:54","12:15","4:04","7:26","8:52"
"25","3:08","3:23","4:55","12:15","4:04","7:27","8:53"
"26","3:08","3:23","4:55","12:16","4:04","7:27","8:54"
"27","3:08","3:23","4:55","12:16","4:04","7:27","8:54"
"28","3:09","3:24","4:56","12:16","4:04","7:27","8:54"
"29","3:09","3:24","4:56","12:16","4:04","7:27","8:53"
"30","3:09","3:24","4:56","12:16","4:04","7:27","8:53"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","3:09","3:24","4:56","12:17","4:05","7:27","8:54"
"2","3:09","3:24","4:57","12:18","4:05","7:27","8:54"
"3","3:10","3:25","4:57","12:18","4:05","7:26","8:54"
"4","3:10","3:25","4:57","12:18","4:05","7:26","8:53"
"5","3:11","3:26","4:58","12:18","4:05","7:26","8:53"
"6","3:12","3:27","4:59","12:18","4:05","7:26","8:53"
"7","3:14","3:29","4:59","12:18","4:05","7:26","8:52"
"8","3:14","3:29","4:59","12:19","4:06","7:25","8:51"
"9","3:14","3:29","4:59","12:19","4:06","7:25","8:50"
"10","3:14","3:29","4:59","12:19","4:07","7:25","8:50"
"11","3:14","3:29","4:59","12:19","4:07","7:25","8:49"
"12","3:15","3:30","5:00","12:19","4:07","7:24","8:48"
"13","3:15","3:30","5:02","12:19","4:07","7:24","8:48"
"14","3:15","3:30","5:03","12:19","4:07","7:24","8:47"
"15","3:16","3:31","5:03","12:19","4:07","7:23","8:47"
"16","3:17","3:32","5:04","12:19","4:07","7:22","8:46"
"17","3:18","3:33","5:04","12:19","4:07","7:22","8:45"
"18","3:19","3:34","5:05","12:20","4:07","7:21","8:44"
"19","3:20","3:35","5:06","12:20","4:07","7:21","8:44"
"20","3:21","3:36","5:06","12:20","4:06","7:20","8:43"
"21","3:22","3:37","5:07","12:20","4:06","7:20","8:42"
"22","3:23","3:38","5:08","12:20","4:06","7:19","8:41"
"23","3:24","3:39","5:09","12:20","4:06","7:18","8:40"
"24","3:25","3:40","5:09","12:20","4:06","7:18","8:40"
"25","3:26","3:41","5:10","12:20","4:05","7:17","8:39"
"26","3:27","3:42","5:11","12:20","4:04","7:16","8:38"
"27","3:28","3:43","5:11","12:20","4:04","7:15","8:36"
"28","3:29","3:44","5:12","12:20","4:04","7:15","8:36"
"29","3:30","3:45","5:13","12:20","4:03","7:14","8:35"
"30","3:31","3:46","5:14","12:20","4:02","7:13","8:34"
"31","3:32","3:47","5:14","12:20","4:02","7:12","8:33"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","3:33","3:48","5:15","12:20","4:02","7:11","8:33"
"2","3:34","3:49","5:16","12:20","4:02","7:10","8:32"
"3","3:35","3:50","5:17","12:20","4:02","7:09","8:31"
"4","3:36","3:51","5:17","12:20","4:02","7:09","8:31"
"5","3:37","3:52","5:18","12:19","4:01","7:08","8:30"
"6","3:38","3:53","5:19","12:19","4:01","7:06","8:29"
"7","3:39","3:54","5:20","12:19","4:01","7:05","8:27"
"8","3:40","3:55","5:21","12:19","4:01","7:04","8:26"
"9","3:41","3:56","5:22","12:19","4:01","7:03","8:25"
"10","3:42","3:57","5:23","12:19","4:01","7:02","8:24"
"11","3:43","3:58","5:23","12:19","4:00","7:01","8:23"
"12","3:44","3:59","5:23","12:19","4:00","7:01","8:23"
"13","3:45","4:00","5:24","12:19","4:00","6:59","8:22"
"14","3:46","4:01","5:24","12:19","3:59","6:58","8:20"
"15","3:47","4:02","5:25","12:19","3:59","6:56","8:18"
"16","3:48","4:03","5:26","12:19","3:58","6:55","8:17"
"17","3:49","4:04","5:26","12:19","3:57","6:54","8:16"
"18","3:50","4:05","5:27","12:19","3:57","6:53","8:15"
"19","3:51","4:06","5:28","12:19","3:56","6:53","8:14"
"20","3:52","4:07","5:29","12:19","3:55","6:50","8:12"
"21","3:53","4:08","5:29","12:18","3:54","6:49","8:10"
"22","3:54","4:09","5:31","12:18","3:53","6:48","8:09"
"23","3:55","4:10","5:32","12:18","3:52","6:46","8:07"
"24","3:56","4:11","5:33","12:18","3:51","6:45","8:05"
"25","3:57","4:12","5:33","12:18","3:51","6:44","8:03"
"26","3:58","4:13","5:34","12:18","3:50","6:44","8:03"
"27","3:59","4:14","5:35","12:17","3:49","6:43","8:02"
"28","4:00","4:15","5:35","12:17","3:48","6:40","8:01"
"29","4:01","4:16","5:36","12:17","3:46","6:39","7:59"
"30","4:02","4:17","5:37","12:16","3:46","6:37","7:57"
"31","4:03","4:18","5:38","12:16","3:46","6:36","7:55"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","4:04","4:19","5:38","12:14","3:46","6:34","7:55"
"2","4:05","4:20","5:39","12:14","3:45","6:33","7:53"
"3","4:06","4:21","5:40","12:13","3:44","6:33","7:53"
"4","4:07","4:22","5:41","12:13","3:43","6:31","7:51"
"5","4:07","4:22","5:41","12:13","3:42","6:29","7:49"
"6","4:08","4:23","5:42","12:12","3:42","6:27","7:47"
"7","4:09","4:23","5:43","12:12","3:41","6:26","7:46"
"8","4:09","4:24","5:43","12:12","3:41","6:24","7:45"
"9","4:10","4:24","5:43","12:11","3:40","6:23","7:43"
"10","4:10","4:25","5:45","12:11","3:40","6:23","7:42"
"11","4:11","4:26","5:46","12:11","3:40","6:22","7:41"
"12","4:11","4:26","5:46","12:10","3:40","6:22","7:40"
"13","4:12","4:27","5:47","12:10","3:40","6:19","7:39"
"14","4:13","4:28","5:48","12:10","3:39","6:17","7:37"
"15","4:14","4:29","5:49","12:09","3:38","6:16","7:35"
"16","4:15","4:30","5:49","12:09","3:37","6:14","7:33"
"17","4:16","4:31","5:50","12:09","3:36","6:13","7:32"
"18","4:17","4:32","5:51","12:08","3:35","6:13","7:31"
"19","4:17","4:32","5:51","12:08","3:33","6:11","7:30"
"20","4:18","4:33","5:52","12:08","3:33","6:08","7:28"
"21","4:19","4:34","5:53","12:07","3:32","6:07","7:26"
"22","4:20","4:35","5:54","12:07","3:31","6:06","7:24"
"23","4:20","4:35","5:54","12:06","3:30","6:04","7:22"
"24","4:21","4:36","5:55","12:06","3:29","6:03","7:21"
"25","4:22","4:37","5:56","12:06","3:28","6:01","7:19"
"26","4:23","4:38","5:57","12:05","3:27","6:00","7:17"
"27","4:23","4:38","5:57","12:05","3:26","5:58","7:16"
"28","4:24","4:39","5:58","12:05","3:25","5:57","7:15"
"29","4:25","4:40","5:59","12:04","3:23","5:55","7:14"
"30","4:26","4:41","6:00","12:04","3:22","5:54","7:13"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","4:29","4:42","6:00","12:03","3:20","5:52","7:12"
"2","4:30","4:45","6:01","12:02","3:19","5:50","7:10"
"3","4:31","4:46","6:02","12:02","3:18","5:48","7:08"
"4","4:32","4:47","6:02","12:01","3:17","5:47","7:07"
"5","4:32","4:48","6:03","12:01","3:16","5:45","7:05"
"6","4:33","4:48","6:03","12:00","3:15","5:44","7:04"
"7","4:33","4:48","6:04","12:00","3:14","5:43","7:03"
"8","4:34","4:49","6:05","12:00","3:13","5:41","7:01"
"9","4:35","4:50","6:06","12:00","3:12","5:40","7:01"
"10","4:35","4:50","6:07","12:00","3:11","5:39","7:00"
"11","4:36","4:51","6:07","11:59","3:10","5:37","6:58"
"12","4:37","4:52","6:08","11:59","3:09","5:36","6:57"
"13","4:38","4:53","6:09","11:59","3:08","5:35","6:56"
"14","4:38","4:53","6:10","11:59","3:07","5:35","6:55"
"15","4:38","4:53","6:11","11:58","3:06","5:33","6:54"
"16","4:39","4:54","6:11","11:58","3:05","5:31","6:52"
"17","4:40","4:55","6:12","11:58","3:03","5:29","6:51"
"18","4:41","4:56","6:13","11:58","3:02","5:28","6:51"
"19","4:42","4:57","6:14","11:57","3:01","5:27","6:49"
"20","4:43","4:57","6:15","11:57","3:01","5:26","6:48"
"21","4:44","4:58","6:16","11:57","3:00","5:24","6:47"
"22","4:44","4:59","6:17","11:57","2:59","5:23","6:45"
"23","4:44","4:59","6:18","11:57","2:57","5:22","6:44"
"24","4:45","5:00","6:19","11:57","2:56","5:21","6:43"
"25","4:46","5:01","6:20","11:57","2:55","5:20","6:42"
"26","4:47","5:02","6:21","11:56","2:55","5:19","6:41"
"27","4:48","5:03","6:22","11:56","2:54","5:18","6:40"
"28","4:49","5:04","6:23","11:56","2:53","5:17","6:39"
"29","4:50","5:05","6:24","11:56","2:52","5:15","6:38"
"30","4:51","5:06","6:25","11:56","2:51","5:14","6:37"
"31","4:52","5:07","6:26","11:56","2:50","5:13","6:36"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","4:53","5:08","6:27","11:57","2:50","5:12","6:34"
"2","4:53","5:08","6:27","11:57","2:49","5:11","6:33"
"3","4:54","5:09","6:28","11:57","2:48","5:10","6:32"
"4","4:55","5:10","6:29","11:57","2:47","5:10","6:32"
"5","4:56","5:11","6:30","11:57","2:46","5:10","6:32"
"6","4:57","5:12","6:31","11:57","2:45","5:08","6:30"
"7","4:58","5:13","6:32","11:57","2:45","5:07","6:29"
"8","4:59","5:14","6:33","11:57","2:45","5:06","6:28"
"9","5:00","5:15","6:34","11:57","2:44","5:05","6:27"
"10","5:01","5:16","6:35","11:57","2:43","5:04","6:26"
"11","5:02","5:17","6:36","11:58","2:43","5:04","6:26"
"12","5:03","5:18","6:37","11:58","2:42","5:03","6:25"
"13","5:04","5:19","6:38","11:58","2:41","5:02","6:24"
"14","5:05","5:20","6:39","11:58","2:41","5:02","6:24"
"15","5:05","5:20","6:40","11:58","2:40","5:01","6:23"
"16","5:06","5:21","6:41","11:58","2:40","5:00","6:23"
"17","5:07","5:22","6:42","11:59","2:40","5:00","6:23"
"18","5:08","5:23","6:43","11:59","2:39","4:59","6:22"
"19","5:09","5:24","6:44","11:59","2:39","4:59","6:22"
"20","5:10","5:25","6:45","11:59","2:38","4:58","6:21"
"21","5:11","5:26","6:46","12:00","2:38","4:58","6:21"
"22","5:12","5:27","6:47","12:00","2:37","4:57","6:20"
"23","5:13","5:28","6:48","12:00","2:37","4:57","6:20"
"24","5:14","5:29","6:49","12:00","2:38","4:56","6:19"
"25","5:15","5:30","6:50","12:01","2:37","4:56","6:19"
"26","5:16","5:31","6:51","12:01","2:37","4:56","6:19"
"27","5:16","5:31","6:51","12:01","2:37","4:56","6:19"
"28","5:17","5:32","6:52","12:02","2:37","4:55","6:18"
"29","5:18","5:33","6:53","12:02","2:37","4:55","6:18"
"30","5:19","5:34","6:54","12:03","2:36","4:55","6:18"
##
"اليوم","الفجر 1","الفجر 2","الشروق","الظهر","العصر","المغرب","العشاء"
"1","5:19","5:34","6:56","12:03","2:37","4:54","6:19"
"2","5:20","5:35","6:57","12:03","2:37","4:54","6:19"
"3","5:21","5:36","6:58","12:04","2:37","4:54","6:19"
"4","5:21","5:36","6:59","12:04","2:37","4:54","6:19"
"5","5:22","5:36","7:00","12:04","2:38","4:54","6:20"
"6","5:23","5:38","7:00","12:05","2:38","4:54","6:20"
"7","5:23","5:38","7:01","12:05","2:38","4:54","6:21"
"8","5:24","5:39","7:02","12:06","2:39","4:55","6:22"
"9","5:24","5:39","7:03","12:06","2:39","4:55","6:22"
"10","5:25","5:40","7:04","12:07","2:39","4:55","6:23"
"11","5:25","5:40","7:04","12:07","2:40","4:55","6:23"
"12","5:26","5:41","7:05","12:08","2:40","4:55","6:23"
"13","5:27","5:42","7:06","12:08","2:40","4:55","6:24"
"14","5:27","5:42","7:07","12:09","2:41","4:56","6:24"
"15","5:28","5:43","7:07","12:09","2:41","4:56","6:25"
"16","5:28","5:43","7:08","12:09","2:42","4:56","6:25"
"17","5:29","5:44","7:09","12:10","2:42","4:57","6:26"
"18","5:29","5:44","7:09","12:10","2:43","4:57","6:26"
"19","5:30","5:45","7:10","12:11","2:43","4:57","6:26"
"20","5:31","5:46","7:10","12:11","2:44","4:58","6:27"
"21","5:32","5:47","7:11","12:12","2:44","4:59","6:27"
"22","5:33","5:48","7:11","12:12","2:45","4:59","6:28"
"23","5:33","5:48","7:12","12:13","2:45","5:00","6:28"
"24","5:34","5:48","7:12","12:13","2:46","5:00","6:28"
"25","5:34","5:48","7:13","12:13","2:46","5:01","6:29"
"26","5:35","5:50","7:13","12:14","2:47","5:01","6:29"
"27","5:35","5:50","7:13","12:14","2:47","5:02","6:29"
"28","5:36","5:51","7:14","12:14","2:48","5:03","6:30"
"29","5:36","5:51","7:14","12:15","2:48","5:03","6:30"
"30","5:37","5:52","7:14","12:15","2:49","5:04","6:30"
"31","5:37","5:52","7:15","12:15","2:49","5:05","6:30"
`
